aiocontextvars==0.2.2
aiogram==2.20
aiohttp==3.7.4.post0
aioredis==1.3.1
aiosignal==1.2.0
appnope==0.1.3
asgiref==3.5.0
asttokens==2.0.5
async-timeout==3.0.1
asyncio==3.4.3
asyncpg==0.25.0
attrs==21.2.0
Babel==2.10.1
backcall==0.2.0
callback==0.0.1
category==0.0.3
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.12
click==8.1.2
convertdate==2.4.0
decorator==5.1.1
Deprecated==1.2.13
Django==4.0.4
django-debug-toolbar==3.4.0
django-extensions==3.1.5
djangorestframework==3.13.1
djangorestframework-simplejwt==5.1.0
environs==8.0.0
ephem==4.1.3
executing==0.8.3
fast-bitrix24==1.5.4
Flask==2.1.1
frozenlist==1.3.0
gino==0.8.3
hijri-converter==2.2.4
hiredis==2.0.0
holidays==0.13
holidays-ext==0.0.7
icontract==2.6.1
idna==3.2
idna-ssl==1.1.0
inline==0.0.1
ipython==8.2.0
isdayoff==1.0
items==0.6.5
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.1
korean-lunar-calendar==0.2.1
LunarCalendar-ext==0.0.1
MarkupSafe==2.1.1
marshmallow==3.15.0
matplotlib-inline==0.1.3
more-itertools==8.13.0
multidict==5.1.0
nulltype==2.3.1
numpy==1.22.3
packaging==21.3
pandas==1.4.2
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.1
pip-review==1.1.1
prompt-toolkit==3.0.29
psycopg2==2.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.11.2
PyJWT==2.4.0
PyMeeus==0.5.11
pyparsing==3.0.8
python-dateutil==2.8.2
python-dotenv==0.20.0
pytz==2022.1
redis==4.3.1
requests==2.27.1
schedule==1.1.0
six==1.16.0
SQLAlchemy==1.2.16
sqlparse==0.4.2
stack-data==0.2.0
tqdm==4.64.0
traitlets==5.1.1
typing-extensions==3.10.0.0
urllib3==1.26.9
wcwidth==0.2.5
Werkzeug==2.1.1
wrapt==1.14.1
yarl==1.6.3
